import os
import time

def change_name(path):
    global = i
    if not os.path.isfile(path) and not os.path.isdir(path):
        return False
    if os.path.isfile(path):
        file_path = os.path.split(path)
        lists = file_path[1].split('.')
        file_ext = lists[-1]
        img_ext = ['bmp','jpeg','gif','psd','png','jpg']
        if file_ext in img_ext:
            os.rename(path,file_path[0]+'/'+list[:-1]+'_song.'+file_ext)
            i = i+1
    elif os.path.isdir(path):
        for x in os.path.listdir(path):
            change_name(os.path.join(path,x))

img_dir="/home/XXX"
start = time.time()
i = 0
change_name(img_dir)
c = time.time()-start
print("Time=%s;I=%s"%(c,str(i)))
